# Attacker_App

./: .gitignore  README.md  settings.gradle
Exploit Scripts/ADB Exploit/: hide app icon script.bat
app/: build.gradle
app/src/androidTest/java/com/attacker/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attacker/app/: MainActivity.java
app/src/main/java/com/attacker/app/opencloud/: OwncloudProviderExploit.java  OwncloudProviderExploitActivity.java
app/src/main/java/com/attacker/app/receivers/: BootupReceiver.java  ServiceRestarter.java
app/src/main/java/com/attacker/app/service/: AttackerService.java
app/src/main/java/com/attacker/app/strandhogg/: DistractionActivity.java  MaliciousActivity.java
app/src/main/java/com/attacker/app/utils/: CodeToLoad.java  Utils.java
app/src/main/res/layout/: activity_strandhogg_distraction.xml  activity_strandhogg_malicious.xml  owncloud_listfile_exploit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/attacker/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
