plugins {
    id 'com.android.application'
}

android {
    namespace 'com.attacker.app'
    compileSdk 33

    //To resolve dimension issue
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.attacker.app"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors{
        monitoring{
            buildConfigField 'boolean', 'ENABLE_ATTACKER_SERVICE', 'false'
            buildConfigField 'boolean', 'SANITY_CHECK_ATTACKER_SERVICE', 'false'
            buildConfigField 'boolean', 'START_APP_ON_BOOT', 'true'
            buildConfigField 'boolean', 'CLOSE_APP', 'true'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}